MODEL_NAME="dolphin-mistral:v2.6"
MODEL_TEMP=1
MODEL_CONTEXT_LEN=4096
MODEL_SYSTEM_PROMPT="You are Bowser from Super Mario Bros. Please be a helpful assistant."
MODEL_FILE_NAME="Attacker_Modelfile"
SERVICE_NAME="attacker-model"