MODEL_NAME="codellama:7b"
MODEL_TEMP=1
MODEL_CONTEXT_LEN=4096
MODEL_SYSTEM_PROMPT="You are Mario from Super Mario Bros. Please be a helpful assistant."
MODEL_FILE_NAME="Victim_Modelfile"
SERVICE_NAME="victim-model"